<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css表格学习</title>
<style>
    /*table{*/
        /*border:1px solid green;*/
        /*border-collapse:collapse;*/
    /*}*/

   #clr {
    font-family: Arial, sans-serif;
    width: 300px;
    border-collapse: collapse;
   }
    #clr th,#clr td{
        font-size: 1em;
        border: 1px solid greenyellow;
        padding: 3px 7px 2px 7px;
    }
    #clr th{
        text-align: left;
        font-size: 1.1em;
        padding-bottom: 4px;
        padding-top: 5px;
        background-color: #3c763d;
        color: white;
    }
    #clr tr.clr2 td{
        color: black;
        background-color: #1b6d85;
    }
</style>
</head>
<body>
<table id="clr">
     <tr>
         <th>Company</th>
         <th>Contact</th>
         <th>Country</th>
     </tr >
     <tr>
         <td>Apple</td>
         <td>Steven Jobs</td>
         <td>USA</td>
     </tr>
     <tr class="clr2">
         <td>Baidu</td>
         <td>Li YanHong</td>
         <td>China</td>
     </tr>
    <tr>
        <td>Apple</td>
        <td>Steven Jobs</td>
        <td>USA</td>
    </tr>
    <tr class="clr2">
        <td>Baidu</td>
        <td>Li YanHong</td>
        <td>China</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>Steven Jobs</td>
        <td>USA</td>
    </tr>
    <tr class="clr2">
        <td>Baidu</td>
        <td>Li YanHong</td>
        <td>China</td>
    </tr>

 </table>
</body>
</html>