<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            float: left;
            width: 100%;
            padding: 0;
            list-style-type: none;
        }
    li{
        display:inline;
    }
        a{
            float: left;
            width: 7em;
            text-decoration: none;
            background-color: pink;
            padding:2px 6px;
            border-right: 1px solid white;
            text-align: center;
            text-transform: uppercase;
        }
        a:hover{background-color: purple;}
    </style>
</head>
<body>
<ul>
    <li><a href="#">List 1</a></li>
    <li><a href="#">List 2</a></li>
    <li><a href="#">List 3</a></li>
    <li><a href="#">List 4</a></li>
</ul>

</body>
</html>